<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo.ico" />
    <title>Un tour de France</title>
    <meta> 
    <link rel="stylesheet" href="css/resultats_perso.css"/>
  </head>

  <body id="pages_result">
    <div id="entete">
    <a id="sortir" href="accueil.html"><img src="img/sortie.png" style="width:90px;height:70px;"></a>
    </div>
    <h1 id="bilan">Bilan de ta partie</h1>
    <div id="presentation">
      <p id=>Bravo !! Alors, ça va les jambes après tous ces kilomètres à vélo ? </p>
      <p id="position"></p>
      <!-- Tu n'as pas terminé le voyage mais tu as marqué +score+ points en +tps+ .
      /Merci de nous avoir accompagné jusqu'à la fin de ce voyage ! Tu as marqué +score+ points en +tps+ . -->
      <p> Tu as pédalé à une vitesse moyenne de </p><!-- dist/tps. -->
      <p id=""> On se retrouve bientôt pour une nouvelle aventure dans une autre région ?</p>
      </div>
    <a id="resultats" href="resultats.html">Résultats</a>

    <script src="js/resultats.js" charset="utf-8"></script>
    
  </body>
  
  </html>