<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo.ico" />
    <title>Un tour de France</title>
    <meta> 
    <link rel="stylesheet" href="css/resultats_perso.css"/>
  </head>

  <body id="pages_result">
    <div>
      <a id="sortir" href="accueil.html"><img src="img/sortie.png" style="width:90px;height:70px;"></a>
    </div>
    <h1 id="bilan">Bilan de ta partie</h1>
    <p id="presentation">
      Tu es trop nul !
    </p>
    <a id="resultats" href="resultats.html">Résultats</a>
    <a id="commencer" href="accueil.html">Commencer !</a>

    <script src="js/resultats.js" charset="utf-8"></script>
    
  </body>
  
  </html>